[DEFAULT]
x1 = 1175
y1 = 255
x2 = 1300
y2 = 285
arts = Final Cross,Mag Storm
pullLimit = 10000
logging = enable

#Will probably want to make both of these wider so that they can fit longer art names
#Fullscreen:
#1283, 182, 1462, 224

#Windowed:
#x1 = 1175
#y1 = 255
#x2 = 1300
#y2 = 285
