[DEFAULT]
x1 = 1105
y1 = 255
x2 = 1370
y2 = 285
x3 = 1090
y3 = 295
x4 = 1385
y4 = 355
arts = Final Cross,Mag Storm
description = y,y
pullLimit = 1
logging = enable

#Will probably want to make both of these wider so that they can fit longer art names
#Fullscreen:
#1283, 182, 1462, 224

#Windowed:
#x1 = 1175
#y1 = 255
#x2 = 1300
#y2 = 285

#description
#x3 = 1090
#y3 = 295
#x4 = 1385
#y4 = 355